doc("j_caesar.xml")//PERSONA
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text() = "CAESAR"]
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR" and SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR"][SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]
doc("j_caesar.xml")//(ACT,PERSONAE)/TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE
doc("j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE/text()
doc("j_caesar.xml")//ACT[not((./TITLE)==(./TITLE))]/*/SPEECH/../TITLE
doc("j_caesar.xml")//(ACT,PERSONAE)/TITLE/text()/../../TITLE[not((./ACT)and(./ACT))]/.././PERSONA/./..
doc("j_caesar.xml")/PLAY/ACT[not(SCENE=ACT)]/TITLE/.
doc("j_caesar.xml")/PLAY/(ACT,PERSONAE)/PGROUP[not(PERSONA)or(GRPDESCR)]/../.
doc(\"j_caesar.xml\")//(ACT/SCENE/SPEECH)/(SPEAKER)/../.[not (./../TITLE==./LINE) and (./../*/SPEAKER==./SPEAKER) ]/../TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE

<acts>
 {	for $a in doc("j_caesar.xml")//ACT
where empty ( for $sp in $a/SCENE/SPEECH/SPEAKER
      where $sp/text() = "CASCA"
      return <speaker> {$sp/text()}</speaker>)

return <act>{$a/TITLE/text()}</act>

        }
</acts>

<result>{  for $a in (for $s in doc("j_caesar.xml")//ACT
return $s),
       $sc in (for $t in $a/SCENE
return $t),
$sp in (for $d in $sc/SPEECH
 	return $d)
    where $sp/LINE/text() = "Et tu, Brute! Then fall, Caesar."
    return <who>{$sp/SPEAKER/text()}</who>,
    	  <when>{
        <act>{$a/TITLE/text()}</act>,
        <scene>{$sc/TITLE/text()}</scene>
         }</when>
}
</result>

<result>{
        for $a in doc("j_caesar.xml")//PERSONAE, $b in $a/PERSONA
        where ($b/text() = "JULIUS CAESAR") or ($b/text()= "Another Poet")
        return $b
       }
</result>

<result>{
  for $a in doc("j_caesar.xml")//PERSONAE, $b in $a/PERSONA
  where not (($b/text() = "JULIUS CAESAR") or ($b/text() = "Another Poet") )
  return $b
}
</result>

<result>
<who>CAESAR</who>
 <when><act>ACT III</act>
 <scene>SCENE I. Rome. Before the Capitol; the Senate sitting above.
 </scene>
 </when>
</result>

<result>{
for $a in doc("j_caesar.xml")//ACT,
$sc in $a//SCENE,
$sp in $sc/SPEECH
where $sp/LINE/text() = "Et tu, Brute! Then fall, Caesar."
return <who>{$sp/SPEAKER/text()}</who>,
<when>{<act>{$a/TITLE/text()}</act>,
<scene>{$sc/TITLE/text()}</scene>}
<when>
}</result>

<result>{
for $s in document("j_caesar.xml")//SPEAKER
return <speaks>{<who>{$s/text()}</who>,
for $a in document("j_caesar.xml")//ACT
where some $s1 in $a//SPEAKER satisfies $s1 eq $s
return <when>{$a/TITLE/text()}</when>}
</speaks>
}</result>