doc("j_caesar.xml")//PERSONA
doc("j_caesar.xml")//SCENE[SPEECH/SPEAKER/text() = "CAESAR"]
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR" and SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[SCENE [SPEECH/SPEAKER/text() = "CAESAR"][SPEECH/SPEAKER/text() = "BRUTUS"]]
doc("j_caesar.xml")//ACT[not .//SPEAKER/text() = "CAESAR"]
doc("j_caesar.xml")//(ACT,PERSONAE)/TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE
doc("j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE/text()
doc("j_caesar.xml")//ACT[not((./TITLE)==(./TITLE))]/*/SPEECH/../TITLE
doc("j_caesar.xml")//(ACT,PERSONAE)/TITLE/text()/../../TITLE[not((./ACT)and(./ACT))]/.././PERSONA/./..
doc("j_caesar.xml")/PLAY/ACT[not(SCENE=ACT)]/TITLE/.
doc("j_caesar.xml")/PLAY/(ACT,PERSONAE)/PGROUP[not(PERSONA)or(GRPDESCR)]/../.
doc(\"j_caesar.xml\")//(ACT/SCENE/SPEECH)/(SPEAKER)/../.[not (./../TITLE==./LINE) and (./../*/SPEAKER==./SPEAKER) ]/../TITLE
doc("j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE
